------------------------------------
-- Demonstration Directions
------------------------------------

-- 1. Ensure that the "New SQL editor" option is turned on at the top of the screen. (if the option does not appear on screen, click on the kebab menu (⋮) in the SQL Editor and enable it from there)


-- 2. At the top right, select your shared warehouse if necessary.


-- 3. In the dropdown above, select the "dbacademy" catalog and your "labuser" schema if necessary. 
-- This will manually set the default catalog and schema for this query.


-- 4. Click on the three ellipsis icon to the right of your file name to view the available navigation options.
--  a. Select "View".
--  b. Select "Workspace theme". Here you can modify the theme if you would like.
--  c. There are a variety of other options. For now, close the options.


-- 5. Highlight the SELECT statement below and click the "Run selected" button above.
-- Confirm that your default catalog is "dbacademy" and your current schema is "labuser".

SELECT current_catalog(), current_schema();


-- 6. Highlight the SELECT statement below and click the "Run selected" button above.
-- Confirm that the results show 10 rows from the "aus_customers" table.

SELECT *
FROM aus_customers
LIMIT 10;


-- 7. Highlight both SELECT statements below and click the "Run selected" button above.

SELECT *
FROM aus_customers
LIMIT 10;

SELECT *
FROM aus_opportunities
LIMIT 10;

-- 8. Check the output window below. It should display 'Results n of 2'. 
-- Click the forward or backward arrow to view the other result. When running multiple queries with results, you can scroll through the output.


-- 9. Click the dropdown next to 'Table' on either of the results below. 
-- You will see multiple options to download or copy the results.


-- 10. Click the '+' icon next to either of the results below. 
-- This allows you to create visualizations based on the SQL results, similar to a notebook.


-- 11. Complete the following steps to add a parameter to a query:

--  a. In the query below, place your cursor after the '=' sign in the "WHERE state =" clause.

SELECT *
FROM aus_opportunities
WHERE state =  ;     -- Place your cursor after the equals sign and before the semicolon

--  b. Click the "Add Parameter" button below.

--  c. Click the settings wheel and configure the following:
--      c1. Parameter name: my_state_value
--      c2. Widget Label: State Value
--      c3. Widget Type: Text
--      c4. Parameter Type: String
--      c5. Default Parameter Value: SA

--  d. Update the query under step a by replacing ":param" in the WHERE clause with ":my_state_value".

--  e. Highlight the query under step a that includes your ":my_state_value" parameter and click "Run selected". 

--  f. View the results, which will filter the rows to show only those where the state is 'SA', returning 13 rows.


-- 12. Run the query below to view rows in the "aus_opportunities" table.
-- Then, filter the results using natural language filters generated by AI. Complete the following:

SELECT *
FROM aus_opportunities;

--  a. Click the filter icon in the results output below (on the far right of the output section).

--  b. In the filter popup, type 'amount less than 1000'.

--  c. Notice that the results are filtered using natural language, and 97 rows are returned.



-- 13. To schedule an SQL file, first click the "Save" button to enable scheduling. Then, click the "Schedule" command at the top right of this file. Cancel the schedule (This is also available with Notebooks).


-- 14. To share an SQL file, click the "Share" command at the top right of this file. Close the share (This is also available with Notebooks).


-- 15. To save changes to the SQL file, click the "Save" button at the top right of this file.


-- 16. Run the query below and view the results.
SELECT 
  phase, count(*) AS total_opportunities
FROM aus_opportunities
GROUP BY phase;

--  a. Notice that the filter you set earlier is still shown. Select the 'X' to remove the filter.



-- 17. To view query optimization suggestions of the query, click "Optimize" at the bottom right. The assistant will display optimization suggestions. 
-- Close the chat when you're done.


-- 18. To view the performance of the query, expand "See performance" at the bottom of the screen. Then select the query. 
-- You can examine the performance of your queries here.


-- 19. You can also use code folding. Code folding hides unnecessary code, allowing you to focus on what’s relevant to your current task. 
-- Place your cursor to the left of the SELECT statement, between the line numbers and the "S". An arrow should appear. Click the arrow to collapse the code, if you prefer.

SELECT 
  opportunityid,
  customerid,
  state,
  date,
  amount,
  salesrep,
  phase
FROM aus_opportunities
LIMIT 10;


-- 20. Lastly, open the Databricks Assistant by clicking the assistant icon on the left navigation bar, below the catalog icon you’ve used before. The Databricks Assistant will pop up. 
-- Close the assistant when you're done.


------------------------------------------------------------
-- Unified SQL Editor Summary
------------------------------------------------------------

-- Introducing the New SQL Editor Blog Post: https://www.databricks.com/blog/introducing-new-sql-editor

-- The new SQL editor offers a unified and streamlined SQL authoring experience with multiple statement results, real-time collaboration, and enhanced Databricks Assistant integrations.

-- The editor features improved productivity with a command palette, code folding, and customizable themes, as well as AI-generated filters and a workspace file browser.

-- The new SQL editor is available in all clouds today, and users can enable it by clicking the 'New SQL editor: OFF' banner and setting the toggle to 'ON'.